
h////////////////////////////////////////////////h
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y``.+ooo++++++++///////:`````````````.:::.```````y
y```-syyyyyyyyyyyyyyyyy+.```````````+yyyyy/``````y
y````.oyyyyyyyyyyyyyyyy+.``````````-yyyyyys``````y
y``````:yyyyyyyyyyyyyyy+.```````````+yyyys-``````y
y```````.syyyyyyyyyyyyy+.`````````.---//.````````y
y`````````/yyyyyyyyyyyy+.````````/yyyyy:`````````y
y``````````-syyyyyyyyyy+.``````.oyyyyo.``````````y
y```````````.oyyyyyyyyy+.`````-yyyyy/````````````y
y`````````````:yyyyyyyy+.````/yyyys.`````````````y
y``````````````.syyyyyy+.``.oyyyy/```````````````y
y````````````````+yyyyy+.`-syyys-````````````````y
y`````````````````-yyyy+.:yyyy+``````````````````y
y``````````````````.oyy+oyyys-```````````````````y
y````````````````````oyyyyys.````````````````````y
y`````````````````````..----`````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
h////////////////////////////////////////////////h
~
h////////////////////////////////////////////////h
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y``-oooo++++++++///////:`````````````.:::.```````y
y```-syyyyyyyyyyyyyyyyy+````````````+yyyyy/``````y
y````.oyyyyyyyyyyyyyyyy+```````````-yyyyyys``````y
y``````:yyyyyyyyyyyyyyy+.```````````+yyyys-``````y
y```````.syyyyyyyyyyyyy+.`````````.---//.````````y
y`````````+yyyyyyyyyyyy+.````````/yyyyy:`````````y
y``````````-yyyyyyyyyyy+.``````.oyyyyo.``````````y
y```````````.oyyyyyyyyy+.`````-yyyyy/````````````y
y`````````````/yyyyyyyy+.````/yyyys-`````````````y
y``````````````-syyyyyy+.``.oyyyy/```````````````y
y````````````````+yyyyy+.`-syyys-````````````````y
y`````````````````-yyyy+.:yyyy+``````````````````y
y``````````````````.oyy+oyyys-```````````````````y
y````````````````````oyyyyys.````````````````````y
y````````````````````...----`````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
h////////////////////////////////////////////////h
~
h////////////////////////////////////////////////h
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y``-+oo++++++++////////:`````````````.:/:.```````y
y```:yyyyyyyyyyyyyyyyyy+````````````+yyyyy/``````y
y````.oyyyyyyyyyyyyyyyy+```````````-yyyyyys``````y
y``````/yyyyyyyyyyyyyyy+````````````/yyyys-``````y
y```````-syyyyyyyyyyyyy+``````````-:--:/.````````y
y````````.+yyyyyyyyyyyy+`````````/yyyyy:`````````y
y``````````:yyyyyyyyyyy+```````.oyyyyo.``````````y
y```````````.oyyyyyyyyy+``````-syyyy/````````````y
y`````````````/yyyyyyyy+`````/yyyys-`````````````y
y``````````````-syyyyyy+```.oyyyy/```````````````y
y````````````````+yyyyy+``-syyys-````````````````y
y`````````````````:yyyy+.:yyyy+.`````````````````y
y``````````````````.oyy+oyyys-```````````````````y
y````````````````````oyyyyys.````````````````````y
y````````````````````...----`````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
h////////////////////////////////////////////////h
~
h////////////////////////////////////////////////h
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y``:++++++++++/////////:`````````````.:/:.```````y
y```/yyyyyyyyyyyyyyyyyy+````````````+yyyyy/``````y
y````-syyyyyyyyyyyyyyyy+```````````.yyyyyys``````y
y`````.+yyyyyyyyyyyyyyy+````````````/yyyys-``````y
y```````:yyyyyyyyyyyyyy+``````````-::::/.````````y
y````````.oyyyyyyyyyyyy+`````````/yyyyy/`````````y
y``````````:yyyyyyyyyyy+```````.oyyyys.``````````y
y```````````.syyyyyyyyy+``````-syyyy/````````````y
y`````````````/yyyyyyyy+`````/yyyys-`````````````y
y``````````````-syyyyyy+```.oyyyy+```````````````y
y```````````````.+yyyyy+``-syyys-````````````````y
y`````````````````:yyyy+`:yyyy+.`````````````````y
y``````````````````.oyy++yyyy:```````````````````y
y````````````````````oyyyyyy.````````````````````y
y````````````````````...----`````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
h////////////////////////////////////////////////h
~
h////////////////////////////////////////////////h
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y``/+++++++////////////-`````````````-:/:-```````y
y``.oyyyyyyyyyyyyyyyyyy+````````````+yyyyy/``````y
y````:yyyyyyyyyyyyyyyyy+````````````yyyyyyy``````y
y`````.oyyyyyyyyyyyyyyy+````````````:syyys-``````y
y```````/yyyyyyyyyyyyyy+``````````-::::/.````````y
y````````.syyyyyyyyyyyy+`````````/yyyyy/`````````y
y``````````/yyyyyyyyyyy+```````.oyyyys.``````````y
y```````````-syyyyyyyyy+``````-syyyy/````````````y
y`````````````+yyyyyyyy+`````/yyyys-`````````````y
y``````````````-syyyyyy+```.oyyyy+```````````````y
y```````````````.+yyyyy+``-syyys-````````````````y
y`````````````````:yyyy+`:yyyy+.`````````````````y
y``````````````````.oyy++yyyy:```````````````````y
y````````````````````+yyyyyy.````````````````````y
y````````````````````...----`````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
h////////////////////////////////////////////////h
~
h////////////////////////////////////////////////h
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y`.////////////////////-`````````````-///-```````y
y``-syyyyyyyyyyyyyyyyyy/````````````+yyyyy+``````y
y````+yyyyyyyyyyyyyyyyy+````````````yyyyyyy``````y
y`````-syyyyyyyyyyyyyyy+````````````-oyyyo-``````y
y``````.+yyyyyyyyyyyyyy+``````````:///:/.````````y
y````````-syyyyyyyyyyyy+````````./yyyyy/`````````y
y`````````.+yyyyyyyyyyy+```````.oyyyys.``````````y
y```````````-syyyyyyyyy+``````-syyyy/````````````y
y````````````.+yyyyyyyy+`````/yyyys-`````````````y
y``````````````:yyyyyyy+```.oyyyy+```````````````y
y```````````````.oyyyyy+``-syyyy-````````````````y
y`````````````````:yyyy+`:yyyyo.`````````````````y
y``````````````````.oyy++yyyy:```````````````````y
y````````````````````+yyyyyy.````````````````````y
y````````````````````..-----`````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
h////////////////////////////////////////////////h
~
h////////////////////////////////////////////////h
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y`.::::::::::::::::::::-````````````.:++/-```````y
y`.+yyyyyyyyyyyyyyyyyyy+```````````.oyyyyyo``````y
y```-syyyyyyyyyyyyyyyyy+```````````.syyyyys``````y
y````./yyyyyyyyyyyyyyyy+````````````./sss+.``````y
y``````-syyyyyyyyyyyyyy+`````````./+++++.````````y
y````````/yyyyyyyyyyyyy+````````-+yyyyy-`````````y
y`````````-syyyyyyyyyyy+```````-oyyyyo.``````````y
y```````````/yyyyyyyyyy+`````./syyyy/````````````y
y````````````.oyyyyyyyy+````.+yyyys-`````````````y
y``````````````:yyyyyyy+```-oyyyy+```````````````y
y```````````````.oyyyyy+``:syyyy:````````````````y
y`````````````````:yyyy+./syyyo.`````````````````y
y``````````````````.+yyo+yyyy/```````````````````y
y````````````````````/yyyyyy-````````````````````y
y````````````````````.------`````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
h////////////////////////////////////////////////h
~
h////////////////////////////////////////////////h
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y`.-------:::::::::::::-````````````-/oo+:```````y
y`.oyyyyyyyyyyyyyyyyyyyo```````````-oyyyyy+``````y
y```:yyyyyyyyyyyyyyyyyyo```````````.syyyyyo``````y
y````.+yyyyyyyyyyyyyyyyo````````````./ooo:```````y
y``````:syyyyyyyyyyyyyyo`````````-/++oo+`````````y
y```````.+yyyyyyyyyyyyyo````````:oyyyys-`````````y
y`````````-syyyyyyyyyyys``````./oyyyy+```````````y
y```````````/yyyyyyyyyys`````./syyyy:````````````y
y````````````.oyyyyyyyys````-+yyyys.`````````````y
y``````````````:yyyyyyys```:oyyyy+```````````````y
y```````````````.oyyyyys`.:oyyyy-````````````````y
y`````````````````:yyyys./syyyo.`````````````````y
y``````````````````.+yys+yyyy/```````````````````y
y````````````````````:yyyyyy:````````````````````y
y`````````````````````----..`````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
h////////////////////////////////////////////////h
~
h////////////////////////////////////////////////h
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y`.....----------:::::::```````````.:+oo+:```````y
y`-oyyyyyyyyyyyyyyyyyyyy```````````/syyyyy/``````y
y```/yyyyyyyyyyyyyyyyyyy```````````-syyyyy:``````y
y````.oyyyyyyyyyyyyyyyyy````````````.:++/-```````y
y``````:yyyyyyyyyyyyyyyy`````````:+ooos/`````````y
y```````.+yyyyyyyyyyyyyy```````./oyyyyo.`````````y
y`````````-syyyyyyyyyyyy``````.+syyyy/```````````y
y```````````/yyyyyyyyyyy`````-+syyys-````````````y
y````````````.oyyyyyyyyy````:+yyyyo.`````````````y
y``````````````:yyyyyyyy``./oyyyy/```````````````y
y```````````````.+yyyyyy`./oyyys-````````````````y
y`````````````````-syyyy-+syyyo.`````````````````y
y``````````````````./yyy+yyyy/```````````````````y
y````````````````````:yyyyyy/````````````````````y
y`````````````````````----..`````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
h////////////////////////////////////////////////h
~
h////////////////////////////////////////////////h
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y`...........------:::::.``````````:/oso+-```````y
y`.oyyyyyyyyyyyyyyyyyyyy.`````````-+syyyyy-``````y
y```/yyyyyyyyyyyyyyyyyyy-`````````.:syyyys.``````y
y````.oyyyyyyyyyyyyyyyyy-```````````.:+/:````````y
y``````:syyyyyyyyyyyyyyy-```````-+ossss:`````````y
y```````.+yyyyyyyyyyyyyy-``````-+syyyy:``````````y
y`````````-syyyyyyyyyyyy-`````:+syyys-```````````y
y```````````/yyyyyyyyyyy-````/oyyyyo.````````````y
y````````````.oyyyyyyyyy-``./oyyyy/``````````````y
y``````````````:syyyyyyy-`.+oyyyy:```````````````y
y```````````````.+yyyyyy--+oyyys.````````````````y
y`````````````````-syyyy/+syyyo.`````````````````y
y```````````````````/yyyosyyy/```````````````````y
y````````````````````:yyyyyy+````````````````````y
y`````````````````````----..`````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
h////////////////////////////////////////////////h
~
h////////////////////////////////////////////////h
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````.```````````y
y`````..........-----:::.`````````-+osss+.```````y
y`./sssssyyyyyyyyyyyyyyy:`````````+oyyyyy+```````y
y```:yyyyyyyyyyyyyyyyyyy/`````````-/yyyyy-```````y
y````.+yyyyyyyyyyyyyyyyy/````````...-:/:.````````y
y``````-syyyyyyyyyyyyyyy/``````./osssso.`````````y
y````````/yyyyyyyyyyyyyy/`````.+osyyyo.``````````y
y`````````.oyyyyyyyyyyyy/````.+oyyyy+````````````y
y```````````:yyyyyyyyyyy/```.+oyyyy/`````````````y
y````````````.+yyyyyyyyy/``-ooyyyy-``````````````y
y``````````````-syyyyyyy/`-ooyyys-```````````````y
y````````````````/yyyyyy/:osyyyo.````````````````y
y`````````````````.oyyyyoosyyy+``````````````````y
y```````````````````:yyyssyyy/```````````````````y
y````````````````````:syyyyy+````````````````````y
y`````````````````````-:--.``````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
h////////////////////////////////////////////////h
~
h////////////////////////////////////////////////h
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y``````````````````````````````````...```````````y
y``````````.......----:-.````````.+ossys:````````y
y``:+ooosssssyyyyyyyyyyyo````````/osyyyyy````````y
y```-oyyyyyyyyyyyyyyyyyyo````````./+yyyy:````````y
y````./yyyyyyyyyyyyyyyyyo```````...--:-.`````````y
y``````-oyyyyyyyyyyyyyyyo``````:oossyy:``````````y
y````````:syyyyyyyyyyyyyo`````:osyyyy-```````````y
y`````````.+yyyyyyyyyyyyo````:osyyys-````````````y
y```````````-syyyyyyyyyyo```/osyyys.`````````````y
y````````````./yyyyyyyyyo``/osyyyo.``````````````y
y``````````````-oyyyyyyyo`/osyyyo````````````````y
y```````````````./yyyyyyo/osyyy+`````````````````y
y`````````````````.+yyyyyosyyy/``````````````````y
y```````````````````:syyysyyy:```````````````````y
y````````````````````/oyyyyy+````````````````````y
y`````````````````````-:--.``````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
h////////////////////////////////////////////////h
~
h////////////////////////////////////////////////h
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y`````````````````````````````````....```````````y
y````````````......------```````.+oosys/`````````y
y``.:/+++ooosssssyyyyyyyy```````:ssyyyyy`````````y
y```./syyyyyyyyyyyyyyyyyy````````:/oyys:`````````y
y`````:oyyyyyyyyyyyyyyyyy``````.-----:```````````y
y``````./syyyyyyyyyyyyyyy`````-ossyyy/```````````y
y````````-+yyyyyyyyyyyyyy````-ossyyy/````````````y
y`````````./syyyyyyyyyyyy```.ossyyy:`````````````y
y```````````-+yyyyyyyyyyy``.ossyyy:``````````````y
y````````````.:syyyyyyyyy`.ossyyy:```````````````y
y``````````````-+yyyyyyyy.ossyyy:````````````````y
y```````````````.:oyyyyyyossyyy:`````````````````y
y`````````````````-+syyyyssyyy:``````````````````y
y``````````````````.:oyyysyyy-```````````````````y
y````````````````````/oyyyyy+````````````````````y
y`````````````````````.::-.``````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
h////////////////////////////////////////////////h
~
h////////////////////////////////////////////////h
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````.-...```````````y
y```````````````....-----.`````.osssys/``````````y
y```.-::///++oosssssyyyyy-`````-sssyyss``````````y
y````:+syyyyyyyyyyyyyyyyy-``````:/+sso-``````````y
y`````./oyyyyyyyyyyyyyyyy-````.---:::````````````y
y```````:+syyyyyyyyyyyyyy-```.ossyyy/````````````y
y````````./oyyyyyyyyyyyyy-``.ossyyy/`````````````y
y``````````:+syyyyyyyyyyy-``+ssyyy+``````````````y
y```````````./oyyyyyyyyyy-`+ssyyy+```````````````y
y````````````.:+syyyyyyyy-/ssyyyo.```````````````y
y``````````````-/oyyyyyyy+ssyyyo.````````````````y
y```````````````.:+syyyyyssyyys.`````````````````y
y`````````````````-/oyyyyyyyys.``````````````````y
y``````````````````.:+syyyyys-```````````````````y
y````````````````````+osyyys/````````````````````y
y`````````````````````.::-.``````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
h////////////////////////////////////////////////h
~
h////////////////////////////////////////////////h
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y``````````````````````````````.----.````````````y
y````````````````....----.````.ssssss:```````````y
y````..---:://++ooossssys/````-yyysss/```````````y
y`````:+osyyyyyyyyyyyyyys/`````://+o/.```````````y
y``````-++syyyyyyyyyyyyys/```.::::::`````````````y
y```````./+oyyyyyyyyyyyss/``.oyysss:`````````````y
y`````````:+osyyyyyyyyyss/``+yyyss/``````````````y
y``````````./+syyyyyyyyss/`:yyyss+```````````````y
y```````````.:+osyyyyysss/-yyysso.```````````````y
y`````````````-++syyyssss+syysss-````````````````y
y``````````````./+oyyssssyyyyss:`````````````````y
y````````````````:+osssssyyyss/``````````````````y
y`````````````````./+ssssyyss+```````````````````y
y``````````````````./+ossysso.```````````````````y
y````````````````````+oossso:````````````````````y
y`````````````````````-::-.``````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
h////////////////////////////////////////////////h
~
h////////////////////////////////////////////////h
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y`````````````````````````````.:---.`````````````y
y``````````````````..----.```-yyysoo.````````````y
y```````...--:://+oooossso```:yyyooo.````````````y
y``````-+o+ossssssssssssso````://++-`````````````y
y```````.+oossssssssssssso``./////:``````````````y
y`````````/ooossssssssssso``oyyyoo.``````````````y
y``````````:ooosssssssssso`/yyyso:```````````````y
y```````````-+oossssssssso-yyyso+````````````````y
y````````````./oossssssssooyyyoo.````````````````y
y``````````````/ooosssssssyyyso:`````````````````y
y```````````````:+oossssssyyso+``````````````````y
y````````````````-++osssssyyso.``````````````````y
y`````````````````./+ossssyso:```````````````````y
y```````````````````:++ossss+````````````````````y
y````````````````````+sosss+-````````````````````y
y````````````````````.-:/-.``````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
h////////////////////////////////////////////////h
~
h////////////////////////////////////////////////h
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````:::--```````````````y
y```````````````````..--..``/yyyoo-``````````````y
y``````````...--://+++oooo.`+yyyoo-``````````````y
y````````.+oooooosoooooooo.`.:///:```````````````y
y`````````.oooosssoooooooo.-/++//.```````````````y
y``````````.+ooosooooooooo.syyyo+````````````````y
y```````````.+oooooooooooo/yyyso-````````````````y
y````````````.+oooooooooooyyyyo/`````````````````y
y`````````````.+ooooooooooyyyso.`````````````````y
y```````````````/oooooooooyyyo/``````````````````y
y````````````````/ooooooooyyoo.``````````````````y
y`````````````````:oooooooyyo:```````````````````y
y``````````````````:ooooooyo+.```````````````````y
y```````````````````:oooooso:````````````````````y
y````````````````````/ssooo/.````````````````````y
y````````````````````.-:/:.``````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
h////////////////////////////////////////////////h
~
h////////////////////////////////////////////////h
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y``````````````````````````-:::-.````````````````y
y````````````````````.-....syyy+:````````````````y
y``````````````.--:///++++:yyys+:````````````````y
y```````````-+ooo+++o+++++:-::/:.````````````````y
y````````````+ssssooo+++++++++/:`````````````````y
y````````````.osssoo++++++syyy+-`````````````````y
y`````````````.ossso++++++syys+``````````````````y
y``````````````-ossso+++++syyo:``````````````````y
y```````````````-osso+++++syy+.``````````````````y
y````````````````:ooso++++syo/```````````````````y
y`````````````````/oooo+++sy+-```````````````````y
y``````````````````+oooo++ss/````````````````````y
y``````````````````.+ooo++so:````````````````````y
y```````````````````.oooo+o+.````````````````````y
y````````````````````-ssso+:`````````````````````y
y````````````````````.-://.``````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
h////////////////////////////////////////////////h
~
h////////////////////////////////////////////////h
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y`````````````.---:-`````````````````````````````y
y`````````````oosyyy:```----...``````````````````y
y`````````````oooyyy/```osssooo++//:---...```````y
y`````````````-////:.```osssssssssssssooo+.``````y
y``````````````-/////-``osssssssssssssoo/.```````y
y``````````````.oosyys.`osssssssssssooo:`````````y
y```````````````:osyyy+`ossssssssssooo-``````````y
y````````````````+osyyy-osssssssssoo+.```````````y
y````````````````.ooyyysossssssssoo/.````````````y
y`````````````````-osyyysssssssooo:``````````````y
y``````````````````/osyyssssssoo+-```````````````y
y``````````````````.ooyyssssso++.````````````````y
y```````````````````-osysssso+/.`````````````````y
y````````````````````/ossso++:```````````````````y
y````````````````````-+ossos+````````````````````y
y``````````````````````.-/:-.````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
h////////////////////////////////////////////////h
~
h////////////////////////////////////////////////h
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````.----```````````````````````````````y
y```````````+ssssso`````.----....````````````````y
y```````````osssyys.````/yyyssssooo++//::---.````y
y```````````.+o+//-`````/yyyyyyyyyyyyyyyyo+/.````y
y````````````.::::::.```/yyyyyyyyyyyyyyso+-``````y
y`````````````/ssyyy+```/yyyyyyyyyyyyys+/.```````y
y``````````````+ssyyy/``/yyyyyyyyyyyyo+:`````````y
y``````````````.ossyyy-`/yyyyyyyyyys++-``````````y
y```````````````.sssyys./syyyyyyyyo+/.```````````y
y````````````````-sssyyo/ssyyyyyso+-`````````````y
y`````````````````:ssyyysssyyyys+/.``````````````y
y``````````````````+ssyyyssyyso+:````````````````y
y```````````````````ossyyssss+/-`````````````````y
y```````````````````.ossysso+:.``````````````````y
y````````````````````:osssoo+````````````````````y
y``````````````````````.-::-`````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
h////////////////////////////////////////////////h
~
h////////////////////////////////////////////////h
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y```````````.....````````````````````````````````y
y`````````-syssso:```````-----.....``````````````y
y`````````/yyyyss+``````.yyyyyyysssssoo+++//:-.``y
y`````````.+yys+/.``````.yyyyyyyyyyyyyyyyyyo/.```y
y```````````-:-----`````.yyyyyyyyyyyyyyyys+-`````y
y```````````.syysss/````.yyyyyyyyyyyyyyyo:.``````y
y````````````.syysss:```.yyyyyyyyyyyyys+-````````y
y`````````````.syysss:``.yyyyyyyyyyyyo:.`````````y
y``````````````-syysss-`.yyyyyyyyyys+-```````````y
y```````````````-syysss-.yyyyyyyyyo:.````````````y
y````````````````-syysss-yyyyyyys/-``````````````y
y`````````````````-syysssyyyyyyo:.```````````````y
y``````````````````-syyssyyyys/-`````````````````y
y```````````````````-syysyyyo:.``````````````````y
y````````````````````/syyyso+````````````````````y
y``````````````````````.-::.`````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
h////////////////////////////////////////////////h
~
h////////////////////////////////////////////////h
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````..``````````````````````````````````y
y````````:sysso+.````````.-:----.......``````````y
y````````yyyyyso/````````oyyyyyyyyyyysssssooo+:``y
y````````:yyyy+/.````````oyyyyyyyyyyyyyyyyyyo-```y
y`````````.-:--...```````oyyyyyyyyyyyyyyyyy/.````y
y``````````:yyssoo:``````oyyyyyyyyyyyyyyyo-``````y
y```````````-yyyyso:`````oyyyyyyyyyyyyys:````````y
y````````````-syyyso:````oyyyyyyyyyyyy+.`````````y
y`````````````.syyyso/```oyyyyyyyyyys-```````````y
y``````````````.oyyyso/``oyyyyyyyyy/.````````````y
y```````````````.oyyyso/`oyyyyyyyo-``````````````y
y`````````````````+yyyso/oyyyyyy/````````````````y
y``````````````````/yyysoyyyyy+.`````````````````y
y```````````````````:yyysyyys:```````````````````y
y````````````````````+yyyyyo/````````````````````y
y``````````````````````.--:-`````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
h////////////////////////////////////////////////h
~
h////////////////////////////////////////////////h
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
y```````-+sso+:.`````````.::::-----............``y
y```````yyyyyy+:`````````-yyyyyyyyyyyyyyyyyyys+.`y
y```````+yyyys/.`````````-yyyyyyyyyyyyyyyyyyy:```y
y````````-//:..``````````-yyyyyyyyyyyyyyyyy+.````y
y`````````-sssso+-```````-yyyyyyyyyyyyyyys-``````y
y``````````-yyyyso:``````-yyyyyyyyyyyyyy/````````y
y```````````.syyyso/`````-yyyyyyyyyyyyo-`````````y
y````````````.+yyyyo/.```-yyyyyyyyyyy:```````````y
y``````````````/yyyyo+.``-yyyyyyyyy+.````````````y
y```````````````-yyyyo+.`-yyyyyyys-``````````````y
y````````````````.syyyo+--yyyyyy/````````````````y
y`````````````````.oyyyso+yyyyo-`````````````````y
y```````````````````/yyysoyyy:```````````````````y
y````````````````````+yyyyys:````````````````````y
y`````````````````````..--:-`````````````````````y
y````````````````````````````````````````````````y
y````````````````````````````````````````````````y
h////////////////////////////////////////////////h